{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthy-front",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // The @astrojs/cloudflare adapter (v13+) generates the full config at
    // dist/client/wrangler.json after `pnpm build`. The cf-wrangler-mirror
    // integration also copies it to dist/server/wrangler.json (with
    // assets.directory rewritten to ../client) so Cloudflare Workers Builds'
    // default deploy command — which targets the legacy dist/server path —
    // works without dashboard tweaks. For local CF emulation, run:
    //   pnpm exec wrangler dev --config dist/client/wrangler.json
    //
    // not_found_handling is intentionally omitted here: with "404-page",
    // the Cloudflare assets handler intercepts navigations (Sec-Fetch-Mode:
    // navigate) for paths without a static file and serves 404.html without
    // forwarding the request to the worker. For our /verify-email and
    // /reset-password (SSR) this would block the page. The default
    // behavior (none) — fall through to the worker — is what we want for
    // SSR routes.
    "directory": "./dist",
    // CF default when `binding` is set is "Workers first" — the Worker
    // runs for EVERY request even when a matching static asset exists.
    // Flip to "assets first" so:
    //   /app/index.html, /search/index.html, /_astro/* etc. → served
    //     directly from CF edge, zero Worker invocation
    //   /verify-email, /reset-password (no static match) → Worker runs
    //     and SSRs the page
    //   /app/visits, /app/profile/... → no static match → CF reads
    //     _redirects, rewrites to /app/index.html, served from CF edge,
    //     still zero Worker invocation
    "run_worker_first": false
  },
  // Astro sessions. @astrojs/cloudflare injects a `SESSION` KV binding when
  // astro.config.mjs declares no session driver — but injects it WITHOUT an
  // `id`, which makes wrangler's auto-provisioning try to CREATE a namespace
  // named `healthy-front-session` on every deploy. That fails with
  // "already exists [code: 10014]" once the first deploy has created it.
  // Declaring the binding here (with the real id) makes the adapter skip its
  // injection entirely, so nothing gets auto-provisioned.
  "kv_namespaces": [{ "binding": "SESSION", "id": "0b7cf0d884ff43959cabe679084483b9" }],
  "vars": {
    "PUBLIC_API_URL": "https://api.sdoctorom.health"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
